<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>NDQueryAux</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{7874e581-3419-43b2-987d-9d1a389e3f1d}</ProjectGuid>
    <Name>NDQueryAux</Name>
    <RootNamespace>NDQueryAux</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\AssignerNDQA">
      <SubType>Content</SubType>
      <Name>AssignerNDQA</Name>
      <Link>Classes\AssignerNDQA</Link>
    </Content>
    <Content Include="AxClass\ConditionNDQA">
      <SubType>Content</SubType>
      <Name>ConditionNDQA</Name>
      <Link>Classes\ConditionNDQA</Link>
    </Content>
    <Content Include="AxClass\FormDataSource_NDQA_Extension">
      <SubType>Content</SubType>
      <Name>FormDataSource_NDQA_Extension</Name>
      <Link>Classes\FormDataSource_NDQA_Extension</Link>
    </Content>
    <Content Include="AxClass\QueryBuildDataSource_NDQA_Extension">
      <SubType>Content</SubType>
      <Name>QueryBuildDataSource_NDQA_Extension</Name>
      <Link>Classes\QueryBuildDataSource_NDQA_Extension</Link>
    </Content>
    <Content Include="AxClass\Query_NDQA_Extension">
      <SubType>Content</SubType>
      <Name>Query_NDQA_Extension</Name>
      <Link>Classes\Query_NDQA_Extension</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>